<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:weightSum="100"
    android:orientation="horizontal">

    <Button
        android:layout_width="0dp"
        android:layout_weight="80"
        android:layout_height="match_parent"
        android:id="@+id/med_name5" />

    <Button
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="match_parent"
        android:id="@+id/status_control5"
        android:text="C"/>

    <Button
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="match_parent"
        android:id="@+id/delete5"
        android:text="X"/>

</LinearLayout>