<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerVertical="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100" >
        <Button
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="wrap_content"
            android:text="Active Medications" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:id="@+id/export_active"
            android:hint="Exp" />
    </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:weightSum="100" >
       <Button
           android:layout_width="0dp"
           android:layout_weight="40"
           android:layout_height="match_parent"
           android:id="@+id/exstart_date"
           android:hint="Start Date" />
       <Button
           android:layout_width="0dp"
           android:layout_weight="40"
           android:layout_height="match_parent"
           android:id="@+id/exend_date"
           android:hint="End Date" />
       <Button
           android:layout_width="0dp"
           android:layout_weight="20"
           android:layout_height="match_parent"
           android:id="@+id/export_date"
           android:hint="Exp" />
   </LinearLayout>


</LinearLayout>
