<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:weightSum="100"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_weight="50" >

        <Button
            android:id="@+id/med_name3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:textSize="19dp"
            android:paddingRight="1dp"
            android:paddingLeft="1dp"
            android:hint="Medication Name"
            android:textColor="@color/colorPrimaryDark"/>

        <Button
            android:id="@+id/provider_name3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:hint="Provider Name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_weight="50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_weight="50">
            <Button
                android:id="@+id/dose3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:textSize="13dp"
                android:hint="Dose"/>
            <Button
                android:id="@+id/archive3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:paddingRight="1dp"
                android:paddingLeft="1dp"
                android:text="ARC"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_weight="50">

            <Button
                android:id="@+id/instruction3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:hint="Instruction"
                android:textSize="13dp"/>

            <Button
                android:id="@+id/btn_delete3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:text="x" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>