<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp" >

    <Button
        android:id="@+id/control_reminder"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="15"
        android:text="C" />
    <Button
        android:id="@+id/reminder_time"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="40"
        android:text=""/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="45"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:weightSum="100">

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:text="x"
            android:textAlignment="viewEnd" />
        <Button
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="0dp"
            android:textSize="10dp"
            android:paddingRight="1dp"
            android:paddingLeft="1dp"
            android:id="@+id/repeating_date"/>

    </LinearLayout>
</LinearLayout>
