<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="Select one of the similar set reminders or pick another one."
        android:textAlignment="center"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100">
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_alarm2" />
        <Button
            android:id="@+id/btn_select2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="Select"
            android:textSize="14dp" />
    </LinearLayout>

    <TimePicker
        android:id="@+id/time_picker2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100">
        <Button
            android:layout_width="0dp"
            android:layout_weight="14.2"
            android:layout_height="wrap_content"
            android:id="@+id/sun"
            android:text="S"
            android:textSize="14dp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="14.2"
            android:layout_height="wrap_content"
            android:id="@+id/mon"
            android:text="M"
            android:textSize="14dp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="14.2"
            android:layout_height="wrap_content"
            android:id="@+id/tue"
            android:text="T"
            android:textSize="14dp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="14.2"
            android:layout_height="wrap_content"
            android:id="@+id/wed"
            android:text="W"
            android:textSize="14dp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="14.2"
            android:layout_height="wrap_content"
            android:id="@+id/thu"
            android:text="T"
            android:textSize="14dp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="14.2"
            android:layout_height="wrap_content"
            android:id="@+id/fri"
            android:text="F"
            android:textSize="14dp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="14.2"
            android:layout_height="wrap_content"
            android:id="@+id/sat"
            android:text="S"
            android:textSize="14dp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100" >
        <Button
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:id="@+id/cancel2"
            android:text="Cancel"
            android:textSize="14dp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:id="@+id/save2"
            android:text="Save"
            android:textSize="14dp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test_spinnertime" />

</LinearLayout>