<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="100"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:gravity="center|center"
        android:orientation="vertical">

        <SurfaceView
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/SurfaceViewPreview"/>

        <Button
            android:id="@+id/btn_capture"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/MediumOrchid"
            android:textColor="@color/white"
            android:text="Camera" />

        <Button
            android:id="@+id/main_page"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:background="@color/MediumOrchid"
            android:textColor="@color/white"
            android:text="Main Page" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="100dp"
            android:hint="After granting the permissions to use camera and storage, please click CAMERA again to capture a photo"
            android:textSize="15dp"/>


    </LinearLayout>

</LinearLayout>