<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/med_dialog"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:background="@drawable/stroke_box"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:hint="Med Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testing" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Scan Medication Label"
        android:id="@+id/scan_med"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

</LinearLayout>